#**Technical Services Administrator (TSA)**

The Technical Services Administrator is an online system that provides online tools for easily managing resources in an organization. You can access different types of Clients, Hardware / Machinery, Personal(staff) / Users / Administrators, etc. 
Each of the aforementioned represent a module. These are adapted as the organization requires.





# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...